# EventSourcing

./: .gitignore  EventSourcing.sln  GitVersion.yml  README.md  nuget.config
.github/workflows/: ci.yml  codeql.yml  dotnet.yml  publish-package.yml
EventSourcing/: EventStoreEvent.cs
EventSourcing/Exception/: AggregateNotFoundException.cs  ConcurrencyException.cs
EventSourcing/Interfaces/: IDomainEventPublisher.cs  IDomainRepository.cs
EventSourcing/Repository/: DomainRepositoryBase.cs
UnitTests/: .EventSourcing.UnitTests.csproj
UnitTests/EventStore/: InMemoryDomainRepositorySpec.cs
UnitTests/TestDomain/Events/: TestEntityCreated.cs  TestEntityModified.cs
UnitTests/TestDomain/TestEntityAggregate/: TestEntityAggregate.cs
artifacts/: EventSourcing.9.9.9.9.nupkg  EventSourcing.InMemory.9.9.9.9.nupkg
src/EventSourcing/: EventSourcing.csproj  EventStoreEvent.cs
src/EventSourcing.InMemory/: DomainRepository.cs  EventSourcing.InMemory.csproj
src/EventSourcing.InMemory2/: DomainRepository.cs
src/EventSourcing/Decorators/: PublisherPublishEventsOnlyDecorator.cs
src/EventSourcing/Exception/: AggregateNotFoundException.cs  ConcurrencyException.cs  RepositoryException.cs
src/EventSourcing/Interfaces/: IDomainEventPublisher.cs  IDomainRepository.cs  IPublishEvent.cs
src/EventSourcing/Repository/: DomainRepositoryBase.cs
test/UnitTests/EventSourcing.UnitTests/: EventSourcing.UnitTests.csproj  InMemoryDomainRepositorySpec.cs
test/UnitTests/EventSourcing.UnitTests/TestDomain/Events/: TestEntityCreated.cs  TestEntityModified.cs
test/UnitTests/EventSourcing.UnitTests/TestDomain/TestEntityAggregate/: TestEntityAggregate.cs
