<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/cbrown11/EventSourcing</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DomainDrivenDesign" Version="2.0.8.1" />
  </ItemGroup>
</Project>
